ALPHA_VANTAGE_API_KEY=5V7UVP5V02D45MF1
FINNHUB_API_KEY=d3ilf8pr01qmn7fkkdp0d3ilf8pr01qmn7fkkdpg
ALPACA_API_KEY=PK2RZED2GZA22Q3OAHJ5DYNAW7
ALPACA_SECRET_KEY=wMGQVoyHXdndVP1dTFhDybn7QVpkJ6fdir74TygD
NEWS_API_KEY = 4f2abfc0913748ee9cedf3b5e5878bcc